<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
</head>
<body>
    <h1>Weight Converter</h1>
    <form method="POST">
        <label for="value">Value:</label>
        <input type="text" id="value" name="value" required>
        <br><br>
        <label for="from_unit">From:</label>
        <select id="from_unit" name="from_unit">
            <option value="kg">Kilograms</option>
            <option value="grams">Grams</option>
            <option value="pounds">Pounds</option>
        </select>
        <br><br>
        <label for="to_unit">To:</label>
        <select id="to_unit" name="to_unit">
            <option value="kg">Kilograms</option>
            <option value="grams">Grams</option>
            <option value="pounds">Pounds</option>
        </select>
        <br><br>
        <button type="submit">Convert</button>
    </form>

    {% if result is not none %}
    <h2>Result: {{ result }}</h2>
    {% endif %}
</body>
</html>